[38;5;246m# A tibble: 119 x 4[39m
   statistic p.value parameter method                    
 [38;5;250m*[39m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m                     
[38;5;250m 1[39m   [4m1[24m[4m1[24m[4m1[24m260.       0       276 Pearson's Chi-squared test
[38;5;250m 2[39m    [4m3[24m[4m1[24m078.       0      [4m1[24m518 Pearson's Chi-squared test
[38;5;250m 3[39m     [4m8[24m848.       0       828 Pearson's Chi-squared test
[38;5;250m 4[39m   [4m4[24m[4m2[24m[4m5[24m633.       0    [4m1[24m[4m0[24m[4m8[24m882 Pearson's Chi-squared test
[38;5;250m 5[39m  6[4m0[24m[4m8[24m[4m8[24m472.       0    [4m1[24m[4m8[24m[4m4[24m920 Pearson's Chi-squared test
[38;5;250m 6[39m    [4m8[24m[4m0[24m389.       0     [4m5[24m[4m6[24m856 Pearson's Chi-squared test
[38;5;250m 7[39m    [4m4[24m[4m5[24m028.       0       138 Pearson's Chi-squared test
[38;5;250m 8[39m    [4m3[24m[4m2[24m617.       0       138 Pearson's Chi-squared test
[38;5;250m 9[39m    [4m9[24m[4m8[24m652.       0     [4m2[24m[4m4[24m426 Pearson's Chi-squared test
[38;5;250m10[39m    [4m5[24m[4m4[24m039.       0     [4m2[24m[4m8[24m014 Pearson's Chi-squared test
[38;5;246m# ... with 109 more rows[39m
