                             dep_delay  year month day_of_week fl_date dep_time air_time
dep_delay                         1.00 -0.14 -0.01        0.01   -0.14     0.18     0.03
year                             -0.14  1.00 -0.21        0.01    0.87    -0.02     0.00
month                            -0.01 -0.21  1.00        0.01    0.29    -0.01    -0.01
day_of_week                       0.01  0.01  0.01        1.00    0.02     0.00     0.01
fl_date                          -0.14  0.87  0.29        0.02    1.00    -0.03     0.00
dep_time                          0.18 -0.02 -0.01        0.00   -0.03     1.00    -0.02
air_time                          0.03  0.00 -0.01        0.01    0.00    -0.02     1.00
airlineDelta.Air.Lines.Inc.      -0.03  0.00 -0.01       -0.01    0.00     0.01    -0.09
                             airlineDelta.Air.Lines.Inc. airlineUnited.Air.Lines.Inc. taxi_out
dep_delay                                          -0.03                        -0.01     0.11
year                                                0.00                        -0.04    -0.11
month                                              -0.01                         0.00    -0.02
day_of_week                                        -0.01                         0.00    -0.01
fl_date                                             0.00                        -0.03    -0.12
dep_time                                            0.01                         0.00     0.02
air_time                                           -0.09                         0.13     0.08
airlineDelta.Air.Lines.Inc.                         1.00                        -0.36    -0.09
                             taxi_in origin_airport_codeKAUS origin_airport_codeKBDL
dep_delay                       0.01                   -0.01                   -0.01
year                           -0.09                   -0.01                   -0.01
month                           0.00                    0.00                    0.00
day_of_week                     0.01                    0.00                    0.00
fl_date                        -0.08                   -0.01                   -0.01
dep_time                       -0.06                   -0.03                   -0.03
air_time                        0.07                   -0.03                   -0.02
airlineDelta.Air.Lines.Inc.    -0.09                   -0.02                    0.01
                             origin_airport_codeKBOS origin_airport_codeKBWI
dep_delay                                      -0.01                   -0.01
year                                           -0.01                   -0.01
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                   -0.01
dep_time                                       -0.04                   -0.03
air_time                                        0.06                   -0.02
airlineDelta.Air.Lines.Inc.                    -0.02                    0.02
                             origin_airport_codeKCHS origin_airport_codeKCLE
dep_delay                                      -0.01                   -0.02
year                                            0.00                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.00                    0.00
dep_time                                       -0.02                   -0.04
air_time                                       -0.06                   -0.03
airlineDelta.Air.Lines.Inc.                     0.04                   -0.01
                             origin_airport_codeKCLT origin_airport_codeKCMH
dep_delay                                       0.02                   -0.01
year                                            0.03                   -0.01
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.03                    0.00
dep_time                                        0.08                   -0.02
air_time                                       -0.09                   -0.01
airlineDelta.Air.Lines.Inc.                    -0.15                    0.02
                             origin_airport_codeKCVG origin_airport_codeKDCA
dep_delay                                       0.00                   -0.02
year                                            0.00                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.00                    0.00
dep_time                                       -0.03                   -0.03
air_time                                       -0.02                   -0.03
airlineDelta.Air.Lines.Inc.                     0.08                   -0.04
                             origin_airport_codeKDFW origin_airport_codeKDTW
dep_delay                                       0.06                   -0.01
year                                            0.02                   -0.01
month                                           0.01                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.03                   -0.01
dep_time                                        0.05                    0.02
air_time                                       -0.04                   -0.02
airlineDelta.Air.Lines.Inc.                    -0.19                    0.18
                             origin_airport_codeKEWR origin_airport_codeKFLL
dep_delay                                       0.02                   -0.01
year                                           -0.01                    0.03
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.02
dep_time                                       -0.01                   -0.02
air_time                                        0.09                   -0.01
airlineDelta.Air.Lines.Inc.                    -0.10                    0.02
                             origin_airport_codeKIAD origin_airport_codeKIAH
dep_delay                                      -0.01                    0.01
year                                            0.00                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.00                   -0.01
dep_time                                        0.01                    0.03
air_time                                        0.06                   -0.01
airlineDelta.Air.Lines.Inc.                    -0.06                   -0.11
                             origin_airport_codeKIND origin_airport_codeKJAX
dep_delay                                      -0.01                   -0.01
year                                           -0.01                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.00
dep_time                                       -0.02                   -0.02
air_time                                       -0.03                   -0.06
airlineDelta.Air.Lines.Inc.                     0.03                    0.02
                             origin_airport_codeKJFK origin_airport_codeKLAS
dep_delay                                       0.00                   -0.01
year                                           -0.01                    0.01
month                                          -0.01                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.01
dep_time                                        0.00                   -0.02
air_time                                        0.19                    0.02
airlineDelta.Air.Lines.Inc.                     0.09                   -0.02
                             origin_airport_codeKLAX origin_airport_codeKLGA
dep_delay                                       0.01                    0.00
year                                           -0.02                   -0.01
month                                           0.00                    0.00
day_of_week                                     0.00                   -0.01
fl_date                                        -0.02                   -0.01
dep_time                                       -0.01                   -0.02
air_time                                        0.15                   -0.01
airlineDelta.Air.Lines.Inc.                     0.00                    0.03
                             origin_airport_codeKMCI origin_airport_codeKMCO
dep_delay                                      -0.02                   -0.02
year                                           -0.01                    0.02
month                                           0.00                   -0.01
day_of_week                                     0.00                    0.01
fl_date                                        -0.01                    0.01
dep_time                                       -0.03                   -0.02
air_time                                       -0.05                   -0.03
airlineDelta.Air.Lines.Inc.                     0.03                    0.00
                             origin_airport_codeKMEM origin_airport_codeKMIA
dep_delay                                      -0.01                    0.01
year                                           -0.01                    0.01
month                                           0.00                   -0.01
day_of_week                                     0.00                    0.01
fl_date                                        -0.01                    0.01
dep_time                                       -0.03                    0.06
air_time                                       -0.06                    0.03
airlineDelta.Air.Lines.Inc.                     0.03                   -0.10
                             origin_airport_codeKMKE origin_airport_codeKMSP
dep_delay                                      -0.01                   -0.01
year                                           -0.01                   -0.01
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                   -0.01
dep_time                                       -0.01                    0.00
air_time                                       -0.03                   -0.02
airlineDelta.Air.Lines.Inc.                     0.05                    0.18
                             origin_airport_codeKMSY origin_airport_codeKORD
dep_delay                                      -0.01                    0.03
year                                           -0.01                   -0.02
month                                          -0.01                    0.01
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                   -0.02
dep_time                                       -0.03                    0.02
air_time                                       -0.05                   -0.01
airlineDelta.Air.Lines.Inc.                     0.01                   -0.15
                             origin_airport_codeKPBI origin_airport_codeKPDX
dep_delay                                      -0.01                   -0.01
year                                            0.01                    0.00
month                                          -0.01                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.01                    0.00
dep_time                                       -0.01                   -0.02
air_time                                       -0.02                    0.03
airlineDelta.Air.Lines.Inc.                     0.01                    0.02
                             origin_airport_codeKPHL origin_airport_codeKPHX
dep_delay                                      -0.01                    0.00
year                                            0.00                    0.01
month                                           0.01                   -0.01
day_of_week                                     0.00                    0.00
fl_date                                         0.00                    0.00
dep_time                                        0.00                    0.00
air_time                                        0.03                    0.03
airlineDelta.Air.Lines.Inc.                    -0.08                   -0.10
                             origin_airport_codeKPIT origin_airport_codeKRDU
dep_delay                                      -0.01                   -0.01
year                                           -0.01                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.00
dep_time                                       -0.03                   -0.03
air_time                                       -0.03                   -0.05
airlineDelta.Air.Lines.Inc.                     0.00                    0.02
                             origin_airport_codeKRSW origin_airport_codeKSAN
dep_delay                                      -0.02                   -0.01
year                                            0.02                    0.00
month                                          -0.01                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.01                    0.00
dep_time                                       -0.01                   -0.02
air_time                                       -0.02                    0.05
airlineDelta.Air.Lines.Inc.                     0.01                   -0.02
                             origin_airport_codeKSAT origin_airport_codeKSEA
dep_delay                                      -0.02                   -0.01
year                                            0.00                    0.00
month                                           0.00                    0.01
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.01
dep_time                                       -0.04                   -0.02
air_time                                       -0.05                    0.09
airlineDelta.Air.Lines.Inc.                    -0.03                    0.09
                             origin_airport_codeKSFO origin_airport_codeKSJC
dep_delay                                       0.01                   -0.01
year                                           -0.02                   -0.01
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.02                   -0.01
dep_time                                       -0.01                   -0.02
air_time                                        0.12                    0.02
airlineDelta.Air.Lines.Inc.                    -0.06                    0.00
                             origin_airport_codeKSLC origin_airport_codeKSMF
dep_delay                                      -0.01                   -0.01
year                                            0.01                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                         0.01                    0.00
dep_time                                        0.02                   -0.03
air_time                                        0.00                    0.02
airlineDelta.Air.Lines.Inc.                     0.16                   -0.01
                             origin_airport_codeKSNA origin_airport_codeKSTL
dep_delay                                      -0.01                   -0.01
year                                           -0.01                    0.00
month                                           0.00                    0.00
day_of_week                                     0.00                    0.00
fl_date                                        -0.01                    0.00
dep_time                                       -0.03                   -0.03
air_time                                        0.01                   -0.05
airlineDelta.Air.Lines.Inc.                    -0.02                    0.00
                             origin_airport_codeKTPA dest_airport_codeKAUS
dep_delay                                      -0.01                  0.01
year                                            0.01                 -0.01
month                                           0.00                  0.00
day_of_week                                     0.00                  0.00
fl_date                                         0.01                 -0.01
dep_time                                       -0.02                  0.03
air_time                                       -0.04                 -0.03
airlineDelta.Air.Lines.Inc.                     0.00                 -0.02
                             dest_airport_codeKBDL dest_airport_codeKBOS dest_airport_codeKBWI
dep_delay                                     0.00                  0.01                  0.01
year                                         -0.01                 -0.01                 -0.01
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.01                 -0.01                 -0.01
dep_time                                      0.04                  0.03                  0.04
air_time                                     -0.04                  0.00                 -0.04
airlineDelta.Air.Lines.Inc.                   0.01                 -0.02                  0.02
                             dest_airport_codeKCHS dest_airport_codeKCLE dest_airport_codeKCLT
dep_delay                                     0.00                  0.00                 -0.02
year                                          0.00                  0.00                  0.03
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.00                  0.00                  0.03
dep_time                                      0.02                  0.04                 -0.07
air_time                                     -0.07                 -0.05                 -0.11
airlineDelta.Air.Lines.Inc.                   0.04                 -0.01                 -0.15
                             dest_airport_codeKCMH dest_airport_codeKCVG dest_airport_codeKDCA
dep_delay                                     0.00                 -0.01                  0.00
year                                         -0.01                  0.00                  0.00
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.01                  0.00                  0.00
dep_time                                      0.02                  0.02                  0.02
air_time                                     -0.03                 -0.03                 -0.06
airlineDelta.Air.Lines.Inc.                   0.02                  0.08                 -0.04
                             dest_airport_codeKDFW dest_airport_codeKDTW dest_airport_codeKEWR
dep_delay                                     0.00                 -0.01                  0.02
year                                          0.02                 -0.01                 -0.01
month                                         0.01                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.03                 -0.01                  0.00
dep_time                                     -0.07                 -0.01                  0.00
air_time                                     -0.01                 -0.05                  0.04
airlineDelta.Air.Lines.Inc.                  -0.19                  0.18                 -0.10
                             dest_airport_codeKFLL dest_airport_codeKIAD dest_airport_codeKIAH
dep_delay                                     0.01                 -0.01                 -0.01
year                                          0.03                  0.00                 -0.01
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.02                  0.00                 -0.01
dep_time                                      0.01                  0.01                 -0.03
air_time                                     -0.02                  0.02                  0.00
airlineDelta.Air.Lines.Inc.                   0.02                 -0.06                 -0.11
                             dest_airport_codeKIND dest_airport_codeKJAX dest_airport_codeKJFK
dep_delay                                     0.00                  0.00                  0.01
year                                         -0.01                  0.00                 -0.01
month                                         0.00                  0.00                 -0.01
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.01                  0.00                 -0.01
dep_time                                      0.03                  0.03                  0.01
air_time                                     -0.04                 -0.07                  0.12
airlineDelta.Air.Lines.Inc.                   0.03                  0.02                  0.09
                             dest_airport_codeKLAS dest_airport_codeKLAX dest_airport_codeKLGA
dep_delay                                     0.01                  0.01                  0.02
year                                          0.01                 -0.02                 -0.01
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                 -0.01
fl_date                                       0.01                 -0.02                 -0.01
dep_time                                      0.03                  0.01                  0.00
air_time                                      0.06                  0.23                 -0.04
airlineDelta.Air.Lines.Inc.                  -0.02                  0.00                  0.03
                             dest_airport_codeKMCI dest_airport_codeKMCO dest_airport_codeKMEM
dep_delay                                     0.00                  0.00                  0.01
year                                         -0.01                  0.02                 -0.01
month                                         0.00                 -0.01                  0.00
day_of_week                                   0.00                  0.01                  0.00
fl_date                                      -0.01                  0.01                 -0.01
dep_time                                      0.03                  0.01                  0.04
air_time                                     -0.05                 -0.05                 -0.06
airlineDelta.Air.Lines.Inc.                   0.03                  0.00                  0.03
                             dest_airport_codeKMIA dest_airport_codeKMKE dest_airport_codeKMSP
dep_delay                                     0.00                  0.00                 -0.01
year                                          0.01                 -0.01                 -0.01
month                                        -0.01                  0.00                  0.00
day_of_week                                   0.01                  0.00                  0.00
fl_date                                       0.01                 -0.01                 -0.01
dep_time                                     -0.04                  0.02                 -0.02
air_time                                      0.01                 -0.04                 -0.01
airlineDelta.Air.Lines.Inc.                  -0.10                  0.05                  0.18
                             dest_airport_codeKMSY dest_airport_codeKORD dest_airport_codeKPBI
dep_delay                                     0.00                  0.00                  0.00
year                                         -0.01                 -0.02                  0.01
month                                        -0.01                  0.01                 -0.01
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.01                 -0.02                  0.01
dep_time                                      0.03                 -0.04                  0.01
air_time                                     -0.05                 -0.01                 -0.03
airlineDelta.Air.Lines.Inc.                   0.01                 -0.15                  0.01
                             dest_airport_codeKPDX dest_airport_codeKPHL dest_airport_codeKPHX
dep_delay                                     0.00                  0.00                 -0.01
year                                          0.00                  0.00                  0.01
month                                         0.00                  0.01                 -0.01
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.00                  0.00                  0.00
dep_time                                      0.02                  0.00                 -0.01
air_time                                      0.05                  0.00                  0.08
airlineDelta.Air.Lines.Inc.                   0.02                 -0.08                 -0.10
                             dest_airport_codeKPIT dest_airport_codeKRDU dest_airport_codeKRSW
dep_delay                                     0.00                  0.00                  0.00
year                                         -0.01                  0.00                  0.02
month                                         0.00                  0.00                 -0.01
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.01                  0.00                  0.01
dep_time                                      0.04                  0.03                  0.01
air_time                                     -0.05                 -0.07                 -0.02
airlineDelta.Air.Lines.Inc.                   0.00                  0.02                  0.00
                             dest_airport_codeKSAN dest_airport_codeKSAT dest_airport_codeKSEA
dep_delay                                     0.00                  0.01                  0.00
year                                          0.00                  0.00                  0.00
month                                         0.00                  0.00                  0.01
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.00                 -0.01                  0.01
dep_time                                      0.02                  0.04                  0.01
air_time                                      0.08                 -0.04                  0.14
airlineDelta.Air.Lines.Inc.                  -0.02                 -0.03                  0.09
                             dest_airport_codeKSFO dest_airport_codeKSJC dest_airport_codeKSLC
dep_delay                                     0.02                  0.00                 -0.01
year                                         -0.02                 -0.01                  0.01
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                      -0.02                 -0.01                  0.01
dep_time                                      0.01                  0.01                 -0.01
air_time                                      0.20                  0.04                  0.03
airlineDelta.Air.Lines.Inc.                  -0.06                  0.00                  0.16
                             dest_airport_codeKSMF dest_airport_codeKSNA dest_airport_codeKSTL
dep_delay                                     0.01                  0.00                  0.00
year                                          0.00                 -0.01                  0.00
month                                         0.00                  0.00                  0.00
day_of_week                                   0.00                  0.00                  0.00
fl_date                                       0.00                 -0.01                  0.00
dep_time                                      0.03                  0.01                  0.03
air_time                                      0.05                  0.04                 -0.05
airlineDelta.Air.Lines.Inc.                  -0.01                 -0.02                  0.00
                             dest_airport_codeKTPA model737 model757 model767 model777 model787
dep_delay                                     0.00    -0.01     0.02     0.01     0.03     0.01
year                                          0.01     0.01    -0.02     0.04     0.01     0.02
month                                         0.00     0.02     0.01     0.00     0.01     0.00
day_of_week                                   0.00     0.00     0.00     0.00     0.00     0.00
fl_date                                       0.01     0.02    -0.01     0.04     0.01     0.02
dep_time                                      0.02     0.00     0.00    -0.01     0.00     0.01
air_time                                     -0.05     0.04     0.17     0.11     0.08     0.02
airlineDelta.Air.Lines.Inc.                   0.00    -0.20     0.24     0.07    -0.06    -0.05
                             modelA319 modelA320 modelA321 modelA330 modelDC.9 modelERJ
dep_delay                        -0.03      0.00      0.03      0.00      0.01     0.00
year                              0.02      0.00      0.03      0.02     -0.03    -0.01
month                             0.01      0.01      0.00     -0.02     -0.02     0.00
day_of_week                       0.00      0.00      0.01      0.00      0.00     0.00
fl_date                           0.02      0.01      0.03      0.01     -0.04    -0.01
dep_time                          0.00      0.01      0.00      0.00      0.00     0.00
air_time                         -0.13     -0.10      0.13      0.04     -0.02    -0.03
airlineDelta.Air.Lines.Inc.      -0.05      0.07     -0.23      0.01     -0.03    -0.02
                             modelMD.80 modelMD90   age emptotal
dep_delay                          0.00      0.01  0.00     0.09
year                              -0.08     -0.07 -0.07    -0.35
month                             -0.06     -0.02 -0.02    -0.12
day_of_week                        0.00      0.00 -0.01     0.00
fl_date                           -0.11     -0.08 -0.08    -0.40
dep_time                           0.01      0.01  0.00     0.01
air_time                          -0.15     -0.08 -0.13     0.00
airlineDelta.Air.Lines.Inc.        0.18      0.17  0.33    -0.58
 [ reached getOption("max.print") -- omitted 112 rows ]
