 30  Variables      12447180  Observations
----------------------------------------------------------------
year 
       n  missing distinct 
12447180        0        3 
                                  
Value         2019    2020    2021
Frequency  7287112 4407320  752748
Proportion   0.585   0.354   0.060
----------------------------------------------------------------
quarter 
       n  missing distinct 
12447180        0        4 
                                          
Value            1       2       3       4
Frequency  4165030 2419604 2933638 2928908
Proportion   0.335   0.194   0.236   0.235
----------------------------------------------------------------
month 
       n  missing distinct 
12447180        0       12 

lowest : 1  2  3  4  5 , highest: 8  9  10 11 12
                                                          
Value            1       2       3       4       5       6
Frequency  1167677 1401091 1596262  780839  792382  846383
Proportion   0.094   0.113   0.128   0.063   0.064   0.068
                                                          
Value            7       8       9      10      11      12
Frequency   996176 1019957  917505  981088  960343  987477
Proportion   0.080   0.082   0.074   0.079   0.077   0.079
----------------------------------------------------------------
day_of_month 
       n  missing distinct 
12447180        0       31 

lowest : 1  2  3  4  5 , highest: 27 28 29 30 31
----------------------------------------------------------------
day_of_week 
       n  missing distinct 
12447180        0        7 

lowest : 1 2 3 4 5, highest: 3 4 5 6 7
                                                          
Value            1       2       3       4       5       6
Frequency  1863415 1747209 1772535 1844412 1856448 1565957
Proportion   0.150   0.140   0.142   0.148   0.149   0.126
                  
Value            7
Frequency  1797204
Proportion   0.144
----------------------------------------------------------------
fl_date 
         n    missing   distinct       Info       Mean 
  12447180          0        790          1 2019-12-11 
       Gmd        .05        .10        .25        .50 
     256.3 2019-02-04 2019-03-09 2019-06-10 2019-11-08 
       .75        .90        .95 
2020-05-29 2020-11-21 2021-02-12 

lowest : 2019-01-01 2019-01-02 2019-01-03 2019-01-04 2019-01-05
highest: 2021-03-27 2021-03-28 2021-03-29 2021-03-30 2021-03-31
----------------------------------------------------------------
tail_num 
       n  missing distinct 
12447180        0     6252 

lowest : 0      215NV  216NV  217NV  218NV 
highest: N998JE N998NN N999DN N999JB N999JQ
----------------------------------------------------------------
op_carrier_fl_num 
       n  missing distinct 
12447180        0     7225 

lowest : 1    2    3    4    5   , highest: 8817 8818 8819 9887 9888
----------------------------------------------------------------
origin_state_abr 
       n  missing distinct 
12447180        0       53 

lowest : AK AL AR AZ CA, highest: VT WA WI WV WY
----------------------------------------------------------------
dest_state_abr 
       n  missing distinct 
12447180        0       53 

lowest : AK AL AR AZ CA, highest: VT WA WI WV WY
----------------------------------------------------------------
dep_time 
       n  missing distinct 
12447180        0     1440 

lowest : 1    2    3    4    5   , highest: 2356 2357 2358 2359 2400
----------------------------------------------------------------
dep_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1750    0.997    7.341    24.16      -11 
     .10      .25      .50      .75      .90      .95 
      -9       -6       -3        2       28       61 

lowest : -128 -105 -102 -100  -98, highest: 2791 2814 3072 3095 3890
----------------------------------------------------------------
dep_delay_new 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1661    0.634    11.09    20.01        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        2       28       61 

lowest :    0    1    2    3    4, highest: 2791 2814 3072 3095 3890
----------------------------------------------------------------
taxi_out 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0      189    0.997    16.54    8.701        8 
     .10      .25      .50      .75      .90      .95 
       9       11       14       19       27       33 

lowest :   1   2   3   4   5, highest: 189 194 195 227 256
----------------------------------------------------------------
taxi_in 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0      239    0.988    7.366    4.995        3 
     .10      .25      .50      .75      .90      .95 
       3        4        6        9       13       17 

lowest :   0   1   2   3   4, highest: 282 285 288 308 316
----------------------------------------------------------------
arr_time 
       n  missing distinct 
12447180        0     1441 

lowest : 0    1    2    3    4   , highest: 2356 2357 2358 2359 2400
----------------------------------------------------------------
arr_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1755        1    1.231    30.97      -28 
     .10      .25      .50      .75      .90      .95 
     -24      -17       -8        3       28       61 

lowest : -139 -121 -117 -114 -110, highest: 2794 2797 3069 3089 3864
----------------------------------------------------------------
arr_delay_new 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1649    0.647     11.2    20.09        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        3       28       61 

lowest :    0    1    2    3    4, highest: 2794 2797 3069 3089 3864
----------------------------------------------------------------
air_time 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0      693        1    110.6    72.66       34 
     .10      .25      .50      .75      .90      .95 
      42       60       93      140      205      260 

lowest :    0    4    6    7    8, highest:  694  696  698  703 1557
----------------------------------------------------------------
distance 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1639        1      796    605.9      168 
     .10      .25      .50      .75      .90      .95 
     224      370      641     1028     1590     2105 

lowest :   29   30   31   41   43, highest: 4757 4817 4962 4983 5095
----------------------------------------------------------------
carrier_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1568    0.209    3.455    6.721        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0       13 

lowest :    0    1    2    3    4, highest: 2592 2695 2791 3089 3864
----------------------------------------------------------------
weather_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1183    0.028   0.6294    1.254        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0        0 

lowest :    0    1    2    3    4, highest: 1581 1593 1706 1740 1847
----------------------------------------------------------------
nas_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1095    0.225    2.415    4.651        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0       15 

lowest :    0    1    2    3    4, highest: 1516 1523 1567 1711 1741
----------------------------------------------------------------
security_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0      245    0.002  0.01721  0.03441        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0        0 

lowest :    0    1    2    3    4, highest:  816 1047 1048 1078 1185
----------------------------------------------------------------
late_aircraft_delay 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0     1179    0.201    3.805     7.35        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0       19 

lowest :    0    1    2    3    4, highest: 2093 2206 2228 2321 2361
----------------------------------------------------------------
first_dep_time 
       n  missing distinct 
12447180        0     1322 

lowest : 0    1    2    3    4   , highest: 2356 2357 2358 2359 2400
----------------------------------------------------------------
total_add_gtime 
       n  missing distinct     Info     Mean      Gmd      .05 
12447180        0      246    0.018   0.2053   0.4092        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        0        0        0 

lowest :   0   1   2   3   4, highest: 316 318 338 339 364
----------------------------------------------------------------
airline 
       n  missing distinct 
12447180        0       18 

lowest : Alaska Airlines Inc.   Allegiant Air          American Airlines Inc. Delta Air Lines Inc.   Endeavor Air Inc.     
highest: Republic Airline       SkyWest Airlines Inc.  Southwest Airlines Co. Spirit Air Lines       United Air Lines Inc. 
----------------------------------------------------------------
origin_airport_code 
       n  missing distinct 
12447180        0      377 

lowest : KABE KABI KABQ KABR KABY, highest: KXNA KXWA KYAK KYKM KYUM
----------------------------------------------------------------
dest_airport_code 
       n  missing distinct 
12447180        0      377 

lowest : KABE KABI KABQ KABR KABY, highest: KXNA KXWA KYAK KYKM KYUM